.cart td {
    padding: 10px 50px;
    border-bottom: 1px solid gray;
}
.cart > img {
    width: 50px;
}

.cart > th{
    width: 600px;
    border: solid 1px white;
}

.task-list > tr{
    text-align: center;
}

.container{
    max-width: 1058px;
    width: 100%;
    margin: 0 auto;
    padding: 1rem;
}

/*.container > h4{*/
/*    color: whitesmoke;*/
/*}*/

.container:first-child {
    text-align: center;
}

table{
    background-color: rgb(243, 194, 32);
}
tbody{
    background-color: rgb(248, 209, 3);
}



.cart{
    background-image: url("https://i.pinimg.com/originals/eb/6a/28/eb6a283aeb84283604de0b8dc8f0aa9b.gif");
    background-size: cover;

}

.main-modal {
    position: fixed;
    left: 0;
    right: 0;
    top: 40px;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
}

.inner-modal {
    padding-top: 30px;
    width: 500px;
    height: 700px;
    background-color: #ffffff;
    margin: auto;
    text-align: center;
}

.close {
    text-align: end;
}

.cl-input{
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 20px;
}

.table__button {
    margin: 0;
    appearance: none;
    user-select: none;
    cursor: pointer;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;
    font-size: 16px;
    font-family: inherit;
    font-weight: 500;
    text-align: center;
    text-decoration: none;
    outline: none;
    padding: 12px 44px;
    line-height: 24px;
    min-width: 80px;
    word-break: keep-all;
    color: rgb(24, 26, 32);
    border-radius: 4px;
    min-height: 24px;
    border: none;
    background-image: none;
    background-color: rgb(252, 213, 53);
}

